<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      img {
        max-width: 100%;
      }
      .content {
        height: 1000vh;
        padding: 20%;
        background-color: yellowgreen;
      }
      .output {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        font-size: 2rem;
        font-weight: 200;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .ilbuni {
        width: 100px;
        margin: 20px auto;
        transition: 1s;
      }
      .ilbuni.zoom {
        transform: scale(2);
      }

      /* 뜬금 css */

      /* 이러면 같은 클래스이다 즉 한 클래스에 .ilbuni.zoom 클래스가 둘다 있어야 실행된다 */
      /* .ilbuni.zoom{

      } */

      /* 이거는 ilbuni의 자식 클래스로 zoom이 있어야 실행된다 */
      /* .ilbuni .zoom{

      } */
    </style>
  </head>
  <body>
    <div class="output"></div>
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo culpa id
        ratione alias illum aliquam accusamus deleniti dolores dignissimos,
        temporibus iste perspiciatis voluptatem repudiandae debitis similique
        fugiat dolor, doloremque quos mollitia repellendus iure exercitationem
        molestiae ab! Veritatis harum voluptate enim ducimus amet vitae veniam
        dignissimos possimus facilis eaque minus similique, vel commodi sed?
        Sequi distinctio debitis numquam, necessitatibus officiis quam, sed
        rerum id culpa totam provident repellendus iste, laborum maiores,
        consequuntur fugiat voluptatibus? Ad, architecto. Ipsam minus quis, ea
        quas, ex impedit quia distinctio commodi expedita laudantium dolores
        cum? Quisquam, odit, laboriosam consequuntur expedita optio laudantium.
        Optio laboriosam, repellendus laborum.
      </p>
      <figure class="ilbuni">
        <img src="../interactive/images/ilbuni_1.png" alt="" />
      </figure>
    </div>

    <script>
      (function () {
        const outputElem = document.querySelector(".output");
        const ilbuniElem = document.querySelector(".ilbuni");

        // window.addEventListener('scroll',function(){
        //     // scroll을 얼마나 했는지 알 수 있다! x,y축 둘다 가능
        //     // outputElem.innerHTML = window.pageYOffset;

        //     // 객체(일부니)의 첫 top에서 위치만 말함
        //     outputElem.innerHTML = ilbuniElem.offsetTop;

        //     // ilbuniElem의 위치를 나타내는 메소드 상하좌우 top bottom등 다 나타냄
        //     // outputElem.innerHTML = ilbuniElem.getBoundingClientRect();

        //     // ilbuniElem가 페이지 상단에 딱! 대였으면 0임
        //     outputElem.innerHTML = ilbuniElem.getBoundingClientRect().top;
        //     // console.log( ilbuniElem.getBoundingClientRect());

        // });

        // function showValue() {
        //     let posY = ilbuniElem.getBoundingClientRect().top;
        //   outputElem.innerHTML = posY;

        // //   window.innerHeight :  페이지 전체 높이
        // //   console.log(window.innerHeight);

        //   if(posY < window.innerHeight * 0.2 ){
        //       ilbuniElem.classList.add('zoom');
        //   }else{
        //       ilbuniElem.classList.remove('zoom');
        //   }
        // }

        // window.addEventListener("scroll", function () {
        //     showValue();
        // });

        function showValue() {
          let posY = ilbuniElem.getBoundingClientRect().top;
          outputElem.innerHTML = posY;

          if (posY < window.innerHeight * 0.2) {
            ilbuniElem.classList.add("zoom");
          } else {
            ilbuniElem.classList.remove("zoom");
          }
        }

        window.addEventListener("scroll", function () {
            showValue();
        });
      })();
    </script>
  </body>
</html>
